# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../xlnx-bsp')}"

BBLAYERS = " \
  ${BSPDIR}/poky/meta \
  ${BSPDIR}/poky/meta-poky \
  ${BSPDIR}/poky/meta-yocto-bsp \
  "
BBLAYERS += " \
  ${BSPDIR}/meta/meta-openembedded/meta-oe \
  ${BSPDIR}/meta/meta-openembedded/meta-python \
  ${BSPDIR}/meta/meta-openembedded/meta-networking \
  ${BSPDIR}/meta/meta-openembedded/meta-multimedia \
  ${BSPDIR}/meta/meta-qt5 \
  ${BSPDIR}/meta/meta-xilinx_2022.2/meta-xilinx-bsp \
  ${BSPDIR}/meta/meta-xilinx_2022.2/meta-xilinx-core \
  ${BSPDIR}/meta/meta-xilinx_2022.2/meta-xilinx-standalone \
  ${BSPDIR}/meta/meta-xilinx_2022.2/meta-xilinx-pynq \
  ${BSPDIR}/meta/meta-xilinx-tools_2022.2 \
"

# put that layer into a path outside the other BSP repositories
BBLAYERS += "${BSPDIR}/../allied_vision/meta-alvium-avt"
