CONF_VERSION = "2"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
BB_SERVER_TIMEOUT = "300"

BB_DANGLINGAPPENDS_WARNONLY = "true"

#USER_CLASSES ?= "image-prelink"
#buildstats image-mklibs
USER_CLASSES ?= "buildstats"

MACHINE = "zcu106-zynqmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_deb"

DL_DIR = "/opt/yocto/downloads"
BB_GENERATE_MIRROR_TARBALLS = "1"

BB_NUMBER_THREADS = "6"
PARALLEL_MAKE = "-j6"

DISTRO_FEATURES:append = " wayland "

RDEPENDS_xserver-xorg-xwayland = " libmali-xlnx "
RDEPENDS_xserver-xorg = " libmali-xlnx  "
RDEPENDS_cogl-1.0-examples = " libmali-xlnx  "
RDEPENDS_libcogl-path = " libmali-xlnx  "
RDEPENDS_libcogl-pango = " libmali-xlnx  "
RDEPENDS_libcogl = " libmali-xlnx  "
RDEPENDS_clutter-1.0 = " libmali-xlnx  "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

MALI_BACKEND_DEFAULT = "wayland"
#MALI_BACKEND_DEFAULT = "x11 "

DISTRO_FEATURES:append = " wayland "

EXTRA_IMAGE_FEATURES += " \
			debug-tweaks \
			ssh-server-openssh \
			eclipse-debug \
			package-management \
			"

PACKAGECONFIG_pn:kmscube += " gstreamer "

PACKAGECONFIG_pn:weston:append = " xwayland screenshare shell-desktop image-jpeg remoting screenshare shell-desktop"

#YAML_DT_BOARD_FLAGS = "{BOARD zcu106-reva}"
YAML_OVERLAY_CUSTOM_DTS="zcu106-alvium-4x4-mipi-fmc"
YAML_COMPILER_FLAGS = "-DFSBL_DEBUG_INFO"

SYSTEM_USER_DTSI = "zcu106-alvium-4x4-mipi-fmc.dtsi"

HDF_BRANCH = "main"
HDF_SRCREV = "4f0f401d7eca7b107f960ef5b3ee457cf0827d9c"

HDF_AVT_GIT_HOST ?= "github.com/alliedvision"
HDF_AVT_GIT_REPO ?= "zynq-mipi-bitstreams"
HDF_AVT_GIT_PROTOCOL ?= "https"


HDF_BASE = "git://"
HDF_PATH = "git@${HDF_AVT_GIT_HOST}/${HDF_AVT_GIT_REPO};branch=${BRANCH};protocol=${HDF_AVT_GIT_PROTOCOL}"
HDF_NAME = "${S}/git/zcu106avt_fmc_4x4_wrapper_750x4YUV422_8bit_750x4YUV422_8bit_750x4YUV422_8bit_750x4YUV422_8bit.xsa"


BUILD_REPRODUCIBLE_BINARIES_pn:linux-xlnx = "0"
BUILD_REPRODUCIBLE_BINARIES_pn:u-boot-xlnx = "0"


#optional to generate fitimage
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPES += " fitImage"

UBOOT_ENTRYPOINT_zynqmp = "0x8000000"
UBOOT_LOADADDRESS_zynqmp = "0x8000000"

LICENSE_FLAGS_WHITELIST += "xilinx_pmu-rom-native"


PACKAGECONFIG_pn:v4l-utils += " qv4l2 "
#PREFERRED_VERSION:v4l-utils = "1.22%"
PREFERRED_VERSION:v4l-utils = "1.23%"

INHERIT+="toaster buildhistory"

include avt_git_override.conf