PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

BB_NUMBER_THREADS = "6"
PARALLEL_MAKE = "-j6"

DISTRO_FEATURES:append = " wayland "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

DISTRO_FEATURES:append = " wayland "

EXTRA_IMAGE_FEATURES += " \
			debug-tweaks \
			ssh-server-openssh \
			eclipse-debug \
			package-management \
			"

PACKAGECONFIG_pn:kmscube += " gstreamer "

PACKAGECONFIG_pn:weston:append = " xwayland screenshare shell-desktop image-jpeg remoting screenshare shell-desktop"

HDF_BRANCH = ""
HDF_SRCREV = ""


BUILD_REPRODUCIBLE_BINARIES_pn:linux-xlnx = "0"
BUILD_REPRODUCIBLE_BINARIES_pn:u-boot-xlnx = "0"


#optional to generate fitimage
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPES += " fitImage"

UBOOT_ENTRYPOINT_zynqmp = "0x8000000"
UBOOT_LOADADDRESS_zynqmp = "0x8000000"

LICENSE_FLAGS_ACCEPTED += "xilinx_pmu-rom-native"

LICENSE_FLAGS_ACCEPTED += "\
	commercial_gst-fluendo-mp3 \
	commercial_gst-openmax \
	commercial_gst-plugins-ugly \
	commercial_lame \
	commercial_ffmpeg \
	commercial_libmad \
	commercial_libomxil \
	commercial_mpeg2dec \
	commercial_qmmp \
	commercial_x264 \
	commercial_libav \
	commercial_gstreamer1.0 \
	commercial_gstreamer1.0-libav \
	commercial_gstreamer1.0-meta-base \
	commercial_gstreamer1.0-omx \
	commercial_gstreamer1.0-plugins-bad \
	commercial_gstreamer1.0-plugins-base \
	commercial_gstreamer1.0-plugins-good \
	commercial_gstreamer1.0-plugins-ugly \
	commercial_gstreamer1.0-python \
	commercial_gstreamer1.0-rtsp-server \
	commercial_gstreamer1.0-vaapi \
	commercial_faad2 \
	commercial_faac \
	commercial_vlc \
	"

IMAGE_BOOT_FILES:append = " boot.bin "

IMAGE_FSTYPES = "wic.bmap wic.bz2 tar.bz2"

PACKAGECONFIG_pn:v4l-utils += " qv4l2 "
#PREFERRED_VERSION:v4l-utils = "1.22%"
PREFERRED_VERSION:v4l-utils = "1.23%"

INHERIT+="toaster buildhistory"

include avt_git_override.conf
