MACHINE = 'imx8mpevk'
DISTRO ?= 'fsl-imx-xwayland'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

SOURCE_MIRROR_URL = "file:///opt/yocto/downloads/"
INHERIT += "own-mirrors"

DL_DIR = "/opt/yocto/downloads"
BB_GENERATE_MIRROR_TARBALLS = "1"
#BB_NO_NETWORK = "1"

BB_NUMBER_THREADS = "6"
PARALLEL_MAKE = "-j8"

SDK_EXT_TYPE = "minimal"

SSTATE_DIR = "sstate-cache"

LICENSE_FLAGS_ACCEPTED += "\
	commercial_gst-fluendo-mp3 \
	commercial_gst-openmax \
	commercial_gst-plugins-ugly \
	commercial_lame \
	commercial_ffmpeg \
	commercial_libmad \
	commercial_libomxil \
	commercial_mpeg2dec \
	commercial_qmmp \
	commercial_x264 \
	commercial_libav \
	commercial_gstreamer1.0 \
	commercial_gstreamer1.0-libav \
	commercial_gstreamer1.0-meta-base \
	commercial_gstreamer1.0-omx \
	commercial_gstreamer1.0-plugins-bad \
	commercial_gstreamer1.0-plugins-base \
	commercial_gstreamer1.0-plugins-good \
	commercial_gstreamer1.0-plugins-ugly \
	commercial_gstreamer1.0-python \
	commercial_gstreamer1.0-rtsp-server \
	commercial_gstreamer1.0-vaapi \
	commercial_faad2 \
	commercial_faac \
	commercial_vlc \
	"

IMAGE_FSTYPES = "wic.bmap wic.bz2 tar.bz2"

KERNEL_DEVICETREE:append:imx8mpevk = " \
	freescale/imx8mp-evk-alvium.dtb \
	freescale/imx8mp-evk-alvium-fpdlink.dtb \
	"
