
BB_NUMBER_THREADS = "6"
PARALLEL_MAKE = "-j8"

SDK_EXT_TYPE = "minimal"
SDKMACHINE = "x86_64"

SSTATE_DIR = "sstate-cache"

LICENSE_FLAGS_ACCEPTED += "\
	commercial_gst-fluendo-mp3 \
	commercial_gst-openmax \
	commercial_gst-plugins-ugly \
	commercial_lame \
	commercial_ffmpeg \
	commercial_libmad \
	commercial_libomxil \
	commercial_mpeg2dec \
	commercial_qmmp \
	commercial_x264 \
	commercial_libav \
	commercial_gstreamer1.0 \
	commercial_gstreamer1.0-libav \
	commercial_gstreamer1.0-meta-base \
	commercial_gstreamer1.0-omx \
	commercial_gstreamer1.0-plugins-bad \
	commercial_gstreamer1.0-plugins-base \
	commercial_gstreamer1.0-plugins-good \
	commercial_gstreamer1.0-plugins-ugly \
	commercial_gstreamer1.0-python \
	commercial_gstreamer1.0-rtsp-server \
	commercial_gstreamer1.0-vaapi \
	commercial_faad2 \
	commercial_faac \
	commercial_vlc \
	"

IMAGE_FSTYPES = "wic.bmap wic.bz2 tar.bz2"

KERNEL_DEVICETREE:append:imx8mpevk = " \
	freescale/imx8mp-evk-alvium-2cam.dtb \
	freescale/imx8mp-evk-alvium-1cam-csi0-isi0.dtb \
	freescale/imx8mp-evk-alvium-1cam-csi1-isi0.dtb \
	freescale/imx8mp-evk-alvium-fpdlink.dtb \
	"

include avt_git_override.conf
